
DB_NAME=llm_recommender
DB_CONNECTION_URL=user:password@host:port/${DB_NAME}

OPENAI_API_KEY=

HF_TOKEN=

TWITTER_BEARER_TOKEN=

REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=